[gd_scene load_steps=7 format=3 uid="uid://d0d26h67tkha2"]

[ext_resource type="Script" path="res://scripts/ball/ball.gd" id="1_2gpf4"]
[ext_resource type="Material" uid="uid://c5giqlt75a5gq" path="res://assets/materials/ball_material.tres" id="2_ohavx"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1k8nq"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_2nihw"]
radius = 29.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3c4ry"]
frequency = 0.0552
fractal_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sr0l2"]
width = 64
height = 64
noise = SubResource("FastNoiseLite_3c4ry")

[node name="Ball" type="RigidBody2D" node_paths=PackedStringArray("ball_collision_shape", "ball_sprite") groups=["ball"]]
physics_material_override = SubResource("PhysicsMaterial_1k8nq")
gravity_scale = 0.0
continuous_cd = 2
max_contacts_reported = 200
contact_monitor = true
script = ExtResource("1_2gpf4")
ball_collision_shape = NodePath("CollisionShape2D")
ball_sprite = NodePath("Sprite2D")
ball_material = ExtResource("2_ohavx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2nihw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("NoiseTexture2D_sr0l2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="sleeping_state_changed" from="." to="." method="_on_sleeping_state_changed"]
